22:21:09.823 - Scheduler Subsystem (elevator): current state - Initial.
22:21:09.823 - Scheduler Subsystem (elevator): current state - Has request.
22:21:09.823 - Scheduler Subsystem (elevator): waiting for elevator.
22:21:12.839 - Elevator#1 current state - Initial.
22:21:12.839 - Elevator#0 current state - Initial.
22:21:12.839 - Elevator#1 initialize elevator 1.
22:21:12.839 - Elevator#0 initialize elevator 0.
22:21:12.839 - Elevator#1 current Pos: 1.
22:21:12.839 - Elevator#0 current Pos: 1.
22:21:12.852 - Elevator#1 current state - NoElevatorRequest.
22:21:12.852 - Elevator#0 current state - NoElevatorRequest.
22:21:12.852 - Elevator#1 is currently idle and waiting for an ElevatorRequest!
22:21:12.852 - Elevator#0 is currently idle and waiting for an ElevatorRequest!
22:21:12.852 - Elevator#1 current Pos: 1.
22:21:12.852 - Elevator#0 current Pos: 1.
22:21:09.823 - Scheduler Subsystem (elevator): added elevator#1 to active elevators list
22:21:09.823 - Scheduler Subsystem (elevator): waiting for elevator.
22:21:09.823 - Scheduler Subsystem (elevator): added elevator#0 to active elevators list
22:21:12.855 - Scheduler Subsystem (elevator): current state - Notified elevator.
22:21:12.855 - Scheduler Subsystem (elevator): Send data to an active elevator.
22:21:12.855 - Scheduler Subsystem (elevator): sent elevator #0 a request from floor: 6 to 5
22:21:12.855 - Scheduler Subsystem (elevator): sent elevator #1 a request from floor: 2 to 4
22:21:12.855 - Scheduler Subsystem (elevator): sent elevator #1 a request from floor: 1 to 3
22:21:12.856 - Elevator#1 received floor request from floor 2.
22:21:12.856 - Elevator#0 received floor request from floor 6.
22:21:12.856 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:21:12.856 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:21:13.864 - Elevator#1 received floor request from floor 1.
22:21:12.856 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:21:13.867 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:21:13.867 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:21:13.867 - Scheduler Subsystem (elevator): got update from elevator#1 -- NoElevatorRequest.
22:21:13.868 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:21:13.868 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:21:14.869 - Elevator#0 current state - MoveToDestination.
22:21:13.868 - Scheduler Subsystem (elevator): got update from elevator#1 -- NoElevatorRequest.
22:21:14.869 - Elevator#0 moved from floor 1 to 2.
22:21:14.870 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:21:14.870 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:21:15.874 - Elevator#1 current state - MoveToDestination.
22:21:15.874 - Elevator#1 moved from floor 1 to 1.
22:21:24.049 - Elevator#0 current state - MoveToDestination.
22:21:14.870 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
22:21:24.049 - Elevator#0 moved from floor 2 to 3.
22:21:24.050 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:21:24.050 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:21:25.054 - Elevator#1 current Pos: 1.
22:21:24.050 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
22:21:25.054 - Elevator#1, doors opening.
22:21:25.055 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:21:25.055 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:21:33.229 - Elevator#0 current state - MoveToDestination.
22:21:25.055 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
22:21:33.229 - Elevator#0 moved from floor 3 to 4.
22:21:33.230 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:21:33.230 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:21:25.054 - Elevator#1, doors closing.
22:21:25.054 - Elevator#1 current state - PassengersBoarding on floor: 1.
22:21:25.054 - Elevator#1 current Pos of Elevator: 1.
22:21:25.054 - Elevator#1 passengers boarded on floor: 1.
22:21:25.054 - Elevator#1 passengers currently in elevator: 1.
22:21:34.236 - Elevator#1 current state - MoveToDestination.
22:21:34.236 - Elevator#1 moved from floor 1 to 2.
22:21:42.410 - Elevator#0 current state - MoveToDestination.
22:21:33.230 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
22:21:42.410 - Elevator#0 moved from floor 4 to 5.
22:21:42.411 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:21:42.411 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:21:43.416 - Elevator#1 current Pos: 2.
22:21:42.411 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
22:21:43.416 - Elevator#1, doors opening.
22:21:43.416 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:21:43.416 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:21:43.416 - Elevator#1, doors closing.
22:21:48.009 - Elevator#1 current state - handleFaults.
22:21:48.009 - Elevator#1 notifying Door fault occurred.
22:21:48.009 - Elevator#1 reset doors.
22:21:43.416 - Scheduler Subsystem (elevator): got update from elevator#1 -- handleFaults.
22:21:48.010 - Elevator#1 current state - MoveToDestination.
22:21:48.010 - Elevator#1 moved from floor 2 to 3.
22:21:48.010 - Scheduler Subsystem: Switching to State: HandleFault
22:21:48.010 - Handling Door fault from elevator#1.
22:21:48.011 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:21:48.011 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:21:51.590 - Elevator#0 current state - MoveToDestination.
22:21:48.011 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
22:21:51.590 - Elevator#0 moved from floor 5 to 6.
22:21:51.592 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:21:51.592 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:21:57.192 - Elevator#1 current state - HasArrived on floor: 3.
22:21:51.592 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
22:21:57.192 - Elevator#1 current Pos: 3.
22:21:57.192 - Elevator#1, doors opening.
22:21:57.194 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:21:57.194 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:00.772 - Elevator#0 current Pos: 6.
22:21:57.194 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
22:22:00.772 - Elevator#0, doors opening.
22:22:00.772 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:00.772 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:21:57.192 - Elevator#1, doors closing.
22:21:57.192 - Elevator#1 current Pos: 3.
22:22:06.374 - Elevator#1 current state - MoveToDestination.
22:22:00.772 - Scheduler Subsystem (elevator): got update from elevator#1 -- HasArrived.
22:22:06.374 - Elevator#1 moved from floor 3 to 2.
22:22:00.772 - Scheduler Subsystem (elevator): service floor 3.
22:22:06.375 - Scheduler Subsystem (elevator): current state - Request Served.
22:22:06.375 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:06.375 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:00.772 - Elevator#0, doors closing.
22:22:00.771 - Elevator#0 current state - PassengersBoarding on floor: 6.
22:22:00.771 - Elevator#0 current Pos of Elevator: 6.
22:22:00.771 - Elevator#0 passengers boarded on floor: 6.
22:22:00.771 - Elevator#0 passengers currently in elevator: 1.
22:22:09.954 - Elevator#0 current state - MoveToDestination.
22:22:09.954 - Elevator#0 moved from floor 6 to 5.
22:22:15.554 - Elevator#1 current Pos: 2.
22:22:06.375 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
22:22:15.554 - Elevator#1, doors opening.
22:22:15.554 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:15.554 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:19.134 - Elevator#0 current state - HasArrived on floor: 5.
22:22:15.554 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
22:22:19.134 - Elevator#0 current Pos: 5.
22:22:19.134 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:19.134 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:19.134 - Elevator#0, doors opening.
22:22:15.554 - Elevator#1, doors closing.
22:22:15.554 - Elevator#1 current state - PassengersBoarding on floor: 2.
22:22:15.554 - Elevator#1 current Pos of Elevator: 2.
22:22:15.554 - Elevator#1 passengers boarded on floor: 2.
22:22:15.554 - Elevator#1 passengers currently in elevator: 1.
22:22:24.736 - Elevator#1 current state - MoveToDestination.
22:22:24.736 - Elevator#1 moved from floor 2 to 3.
22:22:19.134 - Elevator#0, doors closing.
22:22:19.134 - Elevator#0 current Pos: 5.
22:22:28.316 - Elevator#0 current state - NoElevatorRequest.
22:22:19.134 - Scheduler Subsystem (elevator): got update from elevator#0 -- HasArrived.
22:22:28.316 - Elevator#0 is currently idle and waiting for an ElevatorRequest!
22:22:19.134 - Scheduler Subsystem (elevator): service floor 5.
22:22:28.316 - Elevator#0 current Pos: 5.
22:22:28.316 - Scheduler Subsystem (elevator): current state - Request Served.
22:22:28.317 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:28.317 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:28.317 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:28.317 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:28.317 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:28.317 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:29.322 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:29.322 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:29.322 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:30.327 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:30.327 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:30.327 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:31.331 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:31.331 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:31.331 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:32.336 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:32.336 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:32.336 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:33.338 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:33.338 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:33.338 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
22:22:33.914 - Elevator#1 current state - MoveToDestination.
22:22:33.914 - Elevator#1 moved from floor 3 to 4.
22:22:33.914 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:33.914 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:33.914 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:34.343 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:34.343 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:34.343 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:35.349 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:35.349 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:35.349 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:36.353 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:36.353 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:36.353 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:37.358 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:37.358 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:37.358 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:38.363 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:38.363 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:38.363 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:39.368 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:39.368 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:39.368 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:40.372 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:40.372 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:40.372 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:41.375 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:41.375 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:41.375 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:42.381 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:42.381 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:43.095 - Elevator#1 current state - HasArrived on floor: 4.
22:22:42.381 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
22:22:43.095 - Elevator#1 current Pos: 4.
22:22:43.095 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:43.095 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:43.095 - Elevator#1, doors opening.
22:22:43.095 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:43.386 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:43.386 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:43.386 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:44.391 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:44.391 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:44.391 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:45.396 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:45.396 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:45.396 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:46.401 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:46.401 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:46.401 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:47.405 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:47.405 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:47.405 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:48.411 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:48.411 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:48.411 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:49.415 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:49.415 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:49.415 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:50.420 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:50.420 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:50.420 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
22:22:51.424 - Scheduler Subsystem (elevator): current state - Serving Requests.
22:22:51.424 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
22:22:43.095 - Elevator#1, doors closing.
22:22:43.095 - Elevator#1 current Pos: 4.
22:22:52.277 - Elevator#1 current state - NoElevatorRequest.
22:22:51.424 - Scheduler Subsystem (elevator): got update from elevator#1 -- HasArrived.
22:22:52.277 - Elevator#1 is currently idle and waiting for an ElevatorRequest!
22:22:51.424 - Scheduler Subsystem (elevator): service floor 4.
22:22:52.277 - Elevator#1 current Pos: 4.
22:22:51.424 - Scheduler Subsystem (elevator): current state - Request Served.
22:22:51.424 - Scheduler Subsystem: EOF.
