17:08:24.052052700 - Scheduler Subsystem (elevator): current state - Initial.
17:08:24.052052700 - Scheduler Subsystem (elevator): current state - Has request.
17:08:24.052052700 - Scheduler Subsystem (elevator): waiting for elevator.
17:08:28.608341500 - Elevator#1 current state - Initial.
17:08:28.607341300 - Elevator#0 current state - Initial.
17:08:28.607341300 - Elevator#0 initialize elevator 0.
17:08:28.608341500 - Elevator#1 initialize elevator 1.
17:08:28.607341300 - Elevator#0 current Pos: 1.
17:08:28.608341500 - Elevator#1 current Pos: 1.
17:08:28.622333500 - Elevator#0 current state - NoElevatorRequest.
17:08:28.622333500 - Elevator#1 current state - NoElevatorRequest.
17:08:28.622333500 - Elevator#0 is currently idle and waiting for an ElevatorRequest!
17:08:28.622333500 - Elevator#1 is currently idle and waiting for an ElevatorRequest!
17:08:28.622333500 - Elevator#0 current Pos: 1.
17:08:28.622333500 - Elevator#1 current Pos: 1.
17:08:24.052052700 - Scheduler Subsystem (elevator): added elevator#1 to active elevators list
17:08:24.052052700 - Scheduler Subsystem (elevator): waiting for elevator.
17:08:24.052052700 - Scheduler Subsystem (elevator): added elevator#0 to active elevators list
17:08:28.634325100 - Scheduler Subsystem (elevator): current state - Notified elevator.
17:08:28.634325100 - Scheduler Subsystem (elevator): Send data to an active elevator.
17:08:28.634325100 - Scheduler Subsystem (elevator): sent elevator #0 a request from floor: 6 to 5
17:08:28.638323 - Elevator#0 received floor request from floor 6.
17:08:28.634325100 - Scheduler Subsystem (elevator): sent elevator #1 a request from floor: 2 to 4
17:08:28.640322200 - Elevator#1 received floor request from floor 2.
17:08:28.634325100 - Scheduler Subsystem (elevator): sent elevator #1 a request from floor: 1 to 3
17:08:28.643319400 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:28.643319400 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:28.643319400 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
17:08:29.648792900 - Elevator#1 received floor request from floor 1.
17:08:29.652790200 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:29.652790200 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:29.652790200 - Scheduler Subsystem (elevator): got update from elevator#1 -- NoElevatorRequest.
17:08:29.657786600 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:29.657786600 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:30.649902 - Elevator#0 current state - MoveToDestination.
17:08:30.649902 - Elevator#0 moved from floor 1 to 2.
17:08:29.657786600 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
17:08:30.652765100 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:30.652765100 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:30.652765100 - Scheduler Subsystem (elevator): got update from elevator#1 -- NoElevatorRequest.
17:08:30.665772 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:30.665772 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:30.829983800 - Elevator#0 current state - MoveToDestination.
17:08:30.829983800 - Elevator#0 moved from floor 2 to 3.
17:08:30.665772 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
17:08:30.832982300 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:30.832982300 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:31.007555600 - Elevator#0 current state - MoveToDestination.
17:08:31.007555600 - Elevator#0 moved from floor 3 to 4.
17:08:30.832982300 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
17:08:31.011555200 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:31.011555200 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:31.185355600 - Elevator#0 current state - MoveToDestination.
17:08:31.185355600 - Elevator#0 moved from floor 4 to 5.
17:08:31.011555200 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
17:08:31.188364300 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:31.188364300 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:31.364902400 - Elevator#0 current state - MoveToDestination.
17:08:31.364902400 - Elevator#0 moved from floor 5 to 6.
17:08:31.188364300 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
17:08:31.367883200 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:31.367883200 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:31.544980300 - Elevator#0, doors opening.
17:08:31.666004400 - Elevator#1 current state - MoveToDestination.
17:08:31.666004400 - Elevator#1 moved from floor 1 to 1.
17:08:31.367883200 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
17:08:31.669998900 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:31.669998900 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:31.544980300 - Elevator#0, doors closing.
17:08:31.544980300 - Elevator#0 current state - PassengersBoarding on floor: 6.
17:08:31.544980300 - Elevator#0 current Pos of Elevator: 6.
17:08:31.544980300 - Elevator#0 passengers boarded on floor: 6.
17:08:31.544980300 - Elevator#0 passengers currently in elevator: 1.
17:08:31.725652700 - Elevator#0 current state - MoveToDestination.
17:08:31.725652700 - Elevator#0 moved from floor 6 to 5.
17:08:31.669998900 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
17:08:31.728650600 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:31.728650600 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:31.845019400 - Elevator#1, doors opening.
17:08:31.903109400 - Elevator#0 current state - HasArrived on floor: 5.
17:08:31.904104600 - Elevator#0, doors opening.
17:08:31.845019400 - Elevator#1, doors closing.
17:08:31.845019400 - Elevator#1 current state - PassengersBoarding on floor: 1.
17:08:31.845019400 - Elevator#1 current Pos of Elevator: 1.
17:08:31.845019400 - Elevator#1 passengers boarded on floor: 1.
17:08:31.845019400 - Elevator#1 passengers currently in elevator: 1.
17:08:32.026079400 - Elevator#1 current state - MoveToDestination.
17:08:32.026079400 - Elevator#1 moved from floor 1 to 2.
17:08:31.728650600 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
17:08:32.030076800 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:32.030076800 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:31.904104600 - Elevator#0, doors closing.
17:08:31.903109400 - Elevator#0 current Pos: 5.
17:08:32.083079300 - Elevator#0 current state - NoElevatorRequest.
17:08:32.030076800 - Scheduler Subsystem (elevator): got update from elevator#0 -- HasArrived.
17:08:32.030076800 - Scheduler Subsystem (elevator): service floor 5.
17:08:32.083079300 - Elevator#0 is currently idle and waiting for an ElevatorRequest!
17:08:32.083079300 - Elevator#0 current Pos: 5.
17:08:32.085078300 - Scheduler Subsystem (elevator): current state - Request Served.
17:08:32.087085100 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:32.087085100 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:32.087085100 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
17:08:32.091074100 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:32.091074100 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:32.205250900 - Elevator#1, doors opening.
17:08:32.205250900 - Elevator#1, doors closing.
17:08:32.205250900 - Elevator#1 current state - PassengersBoarding on floor: 2.
17:08:32.205250900 - Elevator#1 current Pos of Elevator: 2.
17:08:32.205250900 - Elevator#1 passengers boarded on floor: 2.
17:08:32.205250900 - Elevator#1 passengers currently in elevator: 2.
17:08:32.385918 - Elevator#1 current state - MoveToDestination.
17:08:32.385918 - Elevator#1 moved from floor 2 to 3.
17:08:32.091074100 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
17:08:32.389916900 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:32.389916900 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:32.566938100 - Elevator#1 current state - HasArrived on floor: 3.
17:08:32.567932900 - Elevator#1, doors opening.
17:08:32.567932900 - Elevator#1, doors closing.
17:08:32.566938100 - Elevator#1 current Pos: 3.
17:08:32.748943800 - Elevator#1 current state - MoveToDestination.
17:08:32.389916900 - Scheduler Subsystem (elevator): got update from elevator#1 -- HasArrived.
17:08:32.748943800 - Elevator#1 moved from floor 3 to 4.
17:08:32.389916900 - Scheduler Subsystem (elevator): service floor 3.
17:08:32.750942600 - Scheduler Subsystem (elevator): current state - Request Served.
17:08:32.751942200 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:32.751942200 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:32.751942200 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
17:08:32.754940200 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:32.754940200 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:32.928132800 - Elevator#1 current state - HasArrived on floor: 4.
17:08:32.929127300 - Elevator#1, doors opening.
17:08:32.754940200 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
17:08:33.091959 - Scheduler Subsystem (elevator): current state - Serving Requests.
17:08:33.091959 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
17:08:32.929127300 - Elevator#1, doors closing.
17:08:32.928132800 - Elevator#1 current Pos: 4.
17:08:33.109944300 - Elevator#1 current state - NoElevatorRequest.
17:08:33.091959 - Scheduler Subsystem (elevator): got update from elevator#1 -- HasArrived.
17:08:33.109944300 - Elevator#1 is currently idle and waiting for an ElevatorRequest!
17:08:33.091959 - Scheduler Subsystem (elevator): service floor 4.
17:08:33.109944300 - Elevator#1 current Pos: 4.
17:08:33.091959 - Scheduler Subsystem (elevator): current state - Request Served.
17:08:33.091959 - Scheduler Subsystem: EOF.
