10:50:55.432 - Scheduler Subsystem (elevator): current state - Initial.
10:50:55.432 - Scheduler Subsystem (elevator): current state - Has request.
10:50:55.432 - Scheduler Subsystem (elevator): waiting for elevator.
10:50:59.084 - Elevator#1 current state - Initial.
10:50:59.084 - Elevator#0 current state - Initial.
10:50:59.084 - Elevator#0 initialize elevator 0.
10:50:59.084 - Elevator#1 initialize elevator 1.
10:50:59.084 - Elevator#1 current Pos: 1.
10:50:59.084 - Elevator#0 current Pos: 1.
10:50:59.095 - Elevator#1 current state - NoElevatorRequest.
10:50:59.095 - Elevator#0 current state - NoElevatorRequest.
10:50:59.095 - Elevator#1 is currently idle and waiting for an ElevatorRequest!
10:50:59.095 - Elevator#0 is currently idle and waiting for an ElevatorRequest!
10:50:59.095 - Elevator#1 current Pos: 1.
10:50:59.095 - Elevator#0 current Pos: 1.
10:50:55.432 - Scheduler Subsystem (elevator): added elevator#1 to active elevators list
10:50:55.432 - Scheduler Subsystem (elevator): waiting for elevator.
10:50:55.432 - Scheduler Subsystem (elevator): added elevator#0 to active elevators list
10:50:59.098 - Scheduler Subsystem (elevator): current state - Notified elevator.
10:50:59.098 - Scheduler Subsystem (elevator): Send data to an active elevator.
10:50:59.098 - Scheduler Subsystem (elevator): sent elevator #0 a request from floor: 6 to 2
10:50:59.098 - Scheduler Subsystem (elevator): sent elevator #1 a request from floor: 4 to 5
10:50:59.098 - Scheduler Subsystem (elevator): sent elevator #1 a request from floor: 2 to 4
10:50:59.098 - Scheduler Subsystem (elevator): sent elevator #1 a request from floor: 1 to 3
10:50:59.099 - Elevator#1 received floor request from floor 4.
10:50:59.099 - Elevator#0 received floor request from floor 6.
10:50:59.099 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:50:59.099 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:50:59.099 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
10:51:00.105 - Elevator#1 received floor request from floor 2.
10:51:00.108 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:51:00.108 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:51:00.108 - Scheduler Subsystem (elevator): got update from elevator#1 -- NoElevatorRequest.
10:51:00.108 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:51:00.108 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:51:01.108 - Elevator#0 current state - MoveToDestination.
10:51:01.108 - Elevator#0 moved from floor 1 to 2.
10:51:00.108 - Scheduler Subsystem (elevator): got update from elevator#1 -- NoElevatorRequest.
10:51:01.110 - Elevator#1 received floor request from floor 1.
10:51:01.111 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:51:01.111 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:51:01.111 - Scheduler Subsystem (elevator): got update from elevator#1 -- NoElevatorRequest.
10:51:02.117 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:51:02.117 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:51:03.120 - Elevator#1 current state - MoveToDestination.
10:51:03.120 - Elevator#1 moved from floor 1 to 1.
10:51:02.117 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
10:51:10.289 - Elevator#0 current state - MoveToDestination.
10:51:10.289 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:51:10.289 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:51:10.289 - Elevator#0 moved from floor 2 to 3.
10:51:10.289 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
10:51:12.300 - Elevator#1 current Pos: 1.
10:51:12.300 - Elevator#1, doors opening.
10:51:12.301 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:51:12.301 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:51:19.469 - Elevator#0 current state - MoveToDestination.
10:51:12.301 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
10:51:19.469 - Elevator#0 moved from floor 3 to 4.
10:51:19.470 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:51:19.470 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:51:12.300 - Elevator#1, doors closing.
10:51:12.300 - Elevator#1 current state - PassengersBoarding on floor: 1.
10:51:12.300 - Elevator#1 current Pos of Elevator: 1.
10:51:12.300 - Elevator#1 passengers boarded on floor: 1.
10:51:12.300 - Elevator#1 passengers currently in elevator: 1.
10:51:21.484 - Elevator#1 current state - MoveToDestination.
10:51:21.484 - Elevator#1 moved from floor 1 to 2.
10:51:19.470 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
10:51:28.650 - Elevator#0 current state - MoveToDestination.
10:51:28.651 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:51:28.651 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:51:28.650 - Elevator#0 moved from floor 4 to 5.
10:51:28.651 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
10:51:30.664 - Elevator#1 current Pos: 2.
10:51:30.664 - Elevator#1, doors opening.
10:51:30.665 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:51:30.665 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:51:37.832 - Elevator#0 current state - MoveToDestination.
10:51:30.665 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
10:51:37.832 - Elevator#0 moved from floor 5 to 6.
10:51:37.833 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:51:37.833 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:51:30.664 - Elevator#1, doors closing.
10:51:30.664 - Elevator#1 current state - PassengersBoarding on floor: 2.
10:51:30.664 - Elevator#1 current Pos of Elevator: 2.
10:51:30.664 - Elevator#1 passengers boarded on floor: 2.
10:51:30.664 - Elevator#1 passengers currently in elevator: 2.
10:51:39.848 - Elevator#1 current state - MoveToDestination.
10:51:39.848 - Elevator#1 moved from floor 2 to 3.
10:51:37.833 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
10:51:47.013 - Elevator#0 current Pos: 6.
10:51:47.014 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:51:47.013 - Elevator#0, doors opening.
10:51:47.014 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:51:49.027 - Elevator#1 current state - HasArrived on floor: 3.
10:51:47.014 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
10:51:49.028 - Elevator#1 current Pos: 3.
10:51:49.028 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:51:49.028 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:51:49.028 - Elevator#1, doors opening.
10:51:47.013 - Elevator#0, doors closing.
10:51:47.013 - Elevator#0 current state - PassengersBoarding on floor: 6.
10:51:47.013 - Elevator#0 current Pos of Elevator: 6.
10:51:47.013 - Elevator#0 passengers boarded on floor: 6.
10:51:47.013 - Elevator#0 passengers currently in elevator: 1.
10:51:56.185 - Elevator#0 current state - MoveToDestination.
10:51:56.185 - Elevator#0 moved from floor 6 to 5.
10:51:49.028 - Elevator#1, doors closing.
10:51:49.027 - Elevator#1 current Pos: 3.
10:51:58.196 - Elevator#1 current state - MoveToDestination.
10:51:49.028 - Scheduler Subsystem (elevator): got update from elevator#1 -- HasArrived.
10:51:58.196 - Elevator#1 moved from floor 3 to 4.
10:51:49.028 - Scheduler Subsystem (elevator): service floor 3.
10:51:58.197 - Scheduler Subsystem (elevator): current state - Request Served.
10:51:58.197 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:51:58.197 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:52:05.347 - Elevator#0 current state - MoveToDestination.
10:51:58.197 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
10:52:05.347 - Elevator#0 moved from floor 5 to 4.
10:52:05.347 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:52:05.347 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:52:07.360 - Elevator#1 current Pos: 4.
10:52:05.347 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
10:52:07.360 - Elevator#1, doors opening.
10:52:07.362 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:52:07.362 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:52:07.362 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
10:52:14.516 - Elevator#0 current state - MoveToDestination.
10:52:14.516 - Elevator#0 moved from floor 4 to 3.
10:52:14.517 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:52:14.517 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:52:07.360 - Elevator#1, doors closing.
10:52:07.360 - Elevator#1 current state - PassengersBoarding on floor: 4.
10:52:07.360 - Elevator#1 current Pos of Elevator: 4.
10:52:07.360 - Elevator#1 passengers boarded on floor: 4.
10:52:07.360 - Elevator#1 passengers currently in elevator: 2.
10:52:16.534 - Elevator#1 current state - MoveToDestination.
10:52:16.534 - Elevator#1 moved from floor 4 to 5.
10:52:21.123 - Elevator#1 current state - handleFaults.
10:52:21.123 - Elevator#1 notifying Floor fault occurred.
10:52:21.123 - Elevator#1 shutting down.
10:52:14.517 - Scheduler Subsystem (elevator): got update from elevator#1 -- handleFaults.
10:52:21.126 - Scheduler Subsystem: Switching to State: HandleFault
10:52:21.126 - Handling Floor fault from elevator#1.
10:52:21.130 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:52:21.130 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:52:21.130 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
10:52:23.693 - Elevator#0 current state - MoveToDestination.
10:52:23.693 - Elevator#0 moved from floor 3 to 2.
10:52:23.693 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:52:23.693 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:52:32.870 - Elevator#0 current state - HasArrived on floor: 2.
10:52:23.693 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
10:52:32.871 - Elevator#0 current Pos: 2.
10:52:32.871 - Elevator#0, doors opening.
10:52:32.872 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:52:32.872 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:52:32.871 - Elevator#0, doors closing.
10:52:37.462 - Elevator#0 current state - handleFaults.
10:52:37.462 - Elevator#0 notifying Door fault occurred.
10:52:37.462 - Elevator#0 reset doors.
10:52:32.872 - Scheduler Subsystem (elevator): got update from elevator#0 -- handleFaults.
10:52:37.463 - Elevator#0 current state - MoveToDestination.
10:52:37.463 - Elevator#0 moved from floor 2 to 1.
10:52:37.463 - Scheduler Subsystem: Switching to State: HandleFault
10:52:37.463 - Handling Door fault from elevator#0.
10:52:37.464 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:52:37.464 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:52:46.647 - Elevator#0 current state - MoveToDestination.
10:52:46.647 - Elevator#0 moved from floor 1 to 2.
10:52:37.464 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
10:52:46.662 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:52:46.662 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:52:55.824 - Elevator#0 current state - HasArrived on floor: 2.
10:52:46.662 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
10:52:55.825 - Elevator#0 current Pos: 2.
10:52:55.825 - Scheduler Subsystem (elevator): current state - Serving Requests.
10:52:55.825 - Elevator#0, doors opening.
10:52:55.825 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
10:52:55.825 - Elevator#0, doors closing.
10:52:55.824 - Elevator#0 current Pos: 2.
10:53:05.011 - Elevator#0 current state - NoElevatorRequest.
10:52:55.825 - Scheduler Subsystem (elevator): got update from elevator#0 -- HasArrived.
10:53:05.011 - Elevator#0 is currently idle and waiting for an ElevatorRequest!
10:52:55.825 - Scheduler Subsystem (elevator): service floor 2.
10:53:05.011 - Elevator#0 current Pos: 2.
10:52:55.825 - Scheduler Subsystem: EOF.
