18:45:45.848085300 - Scheduler Subsystem (elevator): current state - Initial.
18:45:45.848085300 - Scheduler Subsystem (elevator): current state - Has request.
18:45:45.848085300 - Scheduler Subsystem (elevator): waiting for elevator.
18:45:51.431116700 - Elevator#0 current state - Initial.
18:45:51.431116700 - Elevator#0 initialize elevator 0.
18:45:51.431116700 - Elevator#0 current Pos: 1.
18:45:51.431116700 - Elevator#1 current state - Initial.
18:45:51.450106100 - Elevator#0 current state - NoElevatorRequest.
18:45:51.431116700 - Elevator#1 initialize elevator 1.
18:45:51.450106100 - Elevator#0 is currently idle and waiting for an ElevatorRequest!
18:45:51.431116700 - Elevator#1 current Pos: 1.
18:45:51.450106100 - Elevator#0 current Pos: 1.
18:45:51.452102900 - Elevator#1 current state - NoElevatorRequest.
18:45:45.848085300 - Scheduler Subsystem (elevator): added elevator#0 to active elevators list
18:45:45.848085300 - Scheduler Subsystem (elevator): waiting for elevator.
18:45:51.452102900 - Elevator#1 is currently idle and waiting for an ElevatorRequest!
18:45:51.452102900 - Elevator#1 current Pos: 1.
18:45:45.848085300 - Scheduler Subsystem (elevator): added elevator#1 to active elevators list
18:45:51.470094100 - Scheduler Subsystem (elevator): current state - Notified elevator.
18:45:51.470094100 - Scheduler Subsystem (elevator): Send data to an active elevator.
18:45:51.470094100 - Scheduler Subsystem (elevator): sent elevator #1 a request from floor: 3 to 1
18:45:51.478089300 - Elevator#1 received floor request from floor 3.
18:45:51.470094100 - Scheduler Subsystem (elevator): no available elevators
18:45:51.479088700 - Elevator#1 added a request from floor 3.
18:45:51.470094100 - Scheduler Subsystem (elevator): no available elevators
18:45:51.470094100 - Scheduler Subsystem (elevator): no available elevators
18:45:51.470094100 - Scheduler Subsystem (elevator): no available elevators
18:45:51.470094100 - Scheduler Subsystem (elevator): sending 'complete' packages
18:45:51.489085500 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:45:51.450106100 - Elevator#0 receiving 'complete' package
18:45:51.489085500 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:45:51.489085500 - Scheduler Subsystem (elevator): got update from elevator#1 -- NoElevatorRequest.
18:45:51.452102900 - Elevator#1 receiving 'complete' package
Switching to State: SchedulerState.NotifyElevator
18:45:52.495468400 - Scheduler Subsystem (elevator): current state - Notified elevator.
18:45:52.495468400 - Scheduler Subsystem (elevator): Send data to an active elevator.
18:45:52.495468400 - Scheduler Subsystem (elevator): sent elevator #1 a request from floor: 6 to 2
18:45:52.495468400 - Scheduler Subsystem (elevator): no available elevators
18:45:52.495468400 - Scheduler Subsystem (elevator): no available elevators
18:45:52.495468400 - Scheduler Subsystem (elevator): no available elevators
18:45:52.495468400 - Scheduler Subsystem (elevator): sending 'complete' packages
18:45:52.502468300 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:45:52.502468300 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:45:52.511461700 - Elevator#0 current state - NoElevatorRequest.
18:45:52.511461700 - Elevator#0 is currently idle and waiting for an ElevatorRequest!
18:45:52.511461700 - Elevator#0 current Pos: 1.
18:45:52.502468300 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
18:45:52.511461700 - Elevator#0 receiving 'complete' package
Switching to State: SchedulerState.NotifyElevator
18:45:52.518455900 - Scheduler Subsystem (elevator): current state - Notified elevator.
18:45:52.518455900 - Scheduler Subsystem (elevator): Send data to an active elevator.
18:45:52.518455900 - Scheduler Subsystem (elevator): sent elevator #0 a request from floor: 4 to 5
18:45:52.518455900 - Scheduler Subsystem (elevator): sent elevator #0 a request from floor: 2 to 4
18:45:52.518455900 - Scheduler Subsystem (elevator): sent elevator #0 a request from floor: 1 to 3
18:45:52.518455900 - Scheduler Subsystem (elevator): sending 'complete' packages
18:45:52.525452 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:45:52.525452 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:45:53.494513100 - Elevator#1 current state - MoveToDestination.
18:45:53.494513100 - Elevator#1 moved from floor 1 to 2.
18:45:53.522497800 - Elevator#0 current state - NoElevatorRequest.
18:45:53.522497800 - Elevator#0 is currently idle and waiting for an ElevatorRequest!
18:45:53.522497800 - Elevator#0 current Pos: 1.
18:45:52.525452 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
18:45:53.525496100 - Elevator#0 received floor request from floor 4.
18:45:53.526493900 - Elevator#0 added a request from floor 4.
18:45:53.526493900 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:45:53.526493900 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:45:53.526493900 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
18:45:54.530855100 - Elevator#0 received floor request from floor 2.
18:45:54.531852600 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:45:54.531852600 - Elevator#0 added a request from floor 2.
18:45:54.531852600 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:45:54.531852600 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
18:45:55.542360200 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:45:55.542360200 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:45:55.546358400 - Elevator#0 received floor request from floor 1.
18:45:55.548356500 - Elevator#0 added a request from floor 1.
18:45:55.542360200 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
18:45:56.552448400 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:45:56.552448400 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:45:53.522497800 - Elevator#0 receiving 'complete' package
18:45:57.559970200 - Elevator#0 current state - MoveToDestination.
18:45:57.559970200 - Elevator#0 moved from floor 1 to 1.
18:45:56.552448400 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
18:46:02.677961400 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:46:02.677961400 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:46:02.675959900 - Elevator#1 received floor request from floor 6.
18:46:02.680955100 - Elevator#1 added a request from floor 6.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): 6
18:46:02.684952800 - Elevator#1 current state - MoveToDestination.
18:46:02.684952800 - Elevator#1 moved from floor 2 to 3.
	DEBUG -  - Elevator#0 getFirstPassengerFloor(): 1
18:46:02.677961400 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
18:46:06.745294200 - Elevator#0 current Pos: 1.
18:46:06.746293300 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:46:06.745294200 - Elevator#0, doors opening.
18:46:06.746293300 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:46:06.746293300 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): 6
18:46:11.869383200 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:46:11.869383200 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:46:11.875378200 - Elevator#1 current state - MoveToDestination.
18:46:11.875378200 - Elevator#1 moved from floor 3 to 4.
18:46:06.745294200 - Elevator#0, doors closing.
18:46:06.744293900 - Elevator#0 current state - PassengersBoarding on floor: 1.
18:46:06.744293900 - Elevator#0 current Pos of Elevator: 1.
18:46:06.744293900 - Elevator#0 passengers boarded on floor: 1.
18:46:06.744293900 - Elevator#0 passengers currently in elevator: 1.
	DEBUG -  - Elevator#0 getFirstPassengerFloor(): 2
18:46:15.931382800 - Elevator#0 current state - MoveToDestination.
18:46:15.931382800 - Elevator#0 moved from floor 1 to 2.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): 6
18:46:11.869383200 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
18:46:21.063142200 - Elevator#1 current state - MoveToDestination.
18:46:21.064143400 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:46:21.063142200 - Elevator#1 moved from floor 4 to 5.
18:46:21.064143400 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:46:21.064143400 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
	DEBUG -  - Elevator#0 getFirstPassengerFloor(): 2
18:46:25.113333700 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:46:25.113333700 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:46:25.113333700 - Elevator#0 current Pos: 2.
18:46:25.113333700 - Elevator#0, doors opening.
18:46:25.113333700 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): 6
18:46:30.245346400 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:46:30.245346400 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:46:30.247345200 - Elevator#1 current state - MoveToDestination.
18:46:30.247345200 - Elevator#1 moved from floor 5 to 6.
18:46:25.113333700 - Elevator#0, doors closing.
18:46:25.113333700 - Elevator#0 current state - PassengersBoarding on floor: 2.
18:46:25.113333700 - Elevator#0 current Pos of Elevator: 2.
18:46:25.113333700 - Elevator#0 passengers boarded on floor: 2.
18:46:25.113333700 - Elevator#0 passengers currently in elevator: 2.
	DEBUG -  - Elevator#0 getFirstPassengerFloor(): 4
18:46:34.298211200 - Elevator#0 current state - MoveToDestination.
18:46:34.298211200 - Elevator#0 moved from floor 2 to 3.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): 6
18:46:30.245346400 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
18:46:39.427610300 - Elevator#1 current Pos: 6.
18:46:39.427610300 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:46:39.427610300 - Elevator#1, doors opening.
18:46:39.427610300 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:46:39.427610300 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
18:46:43.480302400 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:46:43.480302400 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
	DEBUG -  - Elevator#0 getFirstPassengerFloor(): 4
18:46:43.486298100 - Elevator#0 current state - HasArrived on floor: 3.
18:46:43.488296300 - Elevator#0 current Pos: 3.
18:46:43.488296300 - Elevator#0, doors opening.
18:46:39.427610300 - Elevator#1, doors closing.
18:46:39.427610300 - Elevator#1 current state - PassengersBoarding on floor: 6.
18:46:39.427610300 - Elevator#1 current Pos of Elevator: 6.
18:46:39.427610300 - Elevator#1 passengers boarded on floor: 6.
18:46:39.427610300 - Elevator#1 passengers currently in elevator: 1.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): 3
18:46:48.617915600 - Elevator#1 current state - MoveToDestination.
18:46:48.617915600 - Elevator#1 moved from floor 6 to 5.
18:46:43.488296300 - Elevator#0, doors closing.
18:46:43.486298100 - Elevator#0 current Pos: 3.
	DEBUG -  - Elevator#0 getFirstPassengerFloor(): 4
18:46:43.480302400 - Scheduler Subsystem (elevator): got update from elevator#0 -- HasArrived.
18:46:43.480302400 - Scheduler Subsystem (elevator): service floor 3.
18:46:52.683655500 - Elevator#0 current state - MoveToDestination.
18:46:52.685652200 - Scheduler Subsystem (elevator): current state - Request Served.
18:46:52.687651300 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:46:52.683655500 - Elevator#0 moved from floor 3 to 4.
18:46:52.687651300 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:46:52.687651300 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): 3
18:46:57.798842600 - Elevator#1 current state - MoveToDestination.
18:46:57.799841600 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:46:57.799841600 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:46:57.798842600 - Elevator#1 moved from floor 5 to 4.
	DEBUG -  - Elevator#0 getFirstPassengerFloor(): 4
18:46:57.799841600 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
18:47:01.866395900 - Elevator#0 current Pos: 4.
18:47:01.866395900 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:47:01.866395900 - Elevator#0, doors opening.
18:47:01.866395900 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:47:01.866395900 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
18:47:06.981773 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:47:06.981773 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): 3
18:47:06.989768 - Elevator#1 current state - MoveToDestination.
18:47:06.989768 - Elevator#1 moved from floor 4 to 3.
18:47:01.866395900 - Elevator#0, doors closing.
18:47:01.866395900 - Elevator#0 current state - PassengersBoarding on floor: 4.
18:47:01.866395900 - Elevator#0 current Pos of Elevator: 4.
18:47:01.866395900 - Elevator#0 passengers boarded on floor: 4.
18:47:01.866395900 - Elevator#0 passengers currently in elevator: 2.
	DEBUG -  - Elevator#0 getFirstPassengerFloor(): -1
18:47:11.052350100 - Elevator#0 current state - HasArrived on floor: 4.
18:47:11.052350100 - Elevator#0 current Pos: 4.
18:47:11.052350100 - Elevator#0, doors opening.
18:47:06.981773 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
18:47:16.176236100 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:47:16.176236100 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): 3
18:47:16.181231200 - Elevator#1 current Pos: 3.
18:47:16.181231200 - Elevator#1, doors opening.
18:47:11.052350100 - Elevator#0, doors closing.
18:47:11.052350100 - Elevator#0 current Pos: 4.
	DEBUG -  - Elevator#0 getFirstPassengerFloor(): -1
18:47:16.176236100 - Scheduler Subsystem (elevator): got update from elevator#0 -- HasArrived.
18:47:16.176236100 - Scheduler Subsystem (elevator): service floor 4.
18:47:20.235440600 - Scheduler Subsystem (elevator): current state - Request Served.
18:47:20.236439300 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:47:20.233437 - Elevator#0 current state - MoveToDestination.
18:47:20.236439300 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:47:20.233437 - Elevator#0 moved from floor 4 to 5.
18:47:16.181231200 - Elevator#1, doors closing.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): 3
18:47:20.780494500 - Elevator#1 current state - handleFaults.
18:47:20.780494500 - Elevator#1 notifying Door fault occurred.
18:47:20.780494500 - Elevator#1 reset doors.
18:47:20.236439300 - Scheduler Subsystem (elevator): got update from elevator#1 -- handleFaults.
18:47:20.783492700 - Elevator#1 current Pos: 3.
18:47:20.783492700 - Scheduler Subsystem: Switching to State: HandleFault
18:47:20.783492700 - Elevator#1, doors opening.
18:47:20.783492700 - Handling Door fault from elevator#1.
18:47:20.785491800 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:47:20.785491800 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:47:20.785491800 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
18:47:24.844484900 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:47:24.844484900 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
	DEBUG -  - Elevator#0 getFirstPassengerFloor(): -1
18:47:24.852480700 - Elevator#0 current state - handleFaults.
18:47:24.852480700 - Elevator#0 notifying Floor fault occurred.
18:47:24.844484900 - Scheduler Subsystem (elevator): got update from elevator#0 -- handleFaults.
18:47:24.852480700 - Elevator#0 shutting down.
18:47:24.861473800 - Scheduler Subsystem: Switching to State: HandleFault
18:47:24.861473800 - Handling Floor fault from elevator#0.
18:47:24.866471800 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:47:24.866471800 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:47:20.783492700 - Elevator#1, doors closing.
18:47:20.783492700 - Elevator#1 current state - PassengersBoarding on floor: 3.
18:47:20.783492700 - Elevator#1 current Pos of Elevator: 3.
18:47:20.783492700 - Elevator#1 passengers boarded on floor: 3.
18:47:20.783492700 - Elevator#1 passengers currently in elevator: 2.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): -1
18:47:29.969467200 - Elevator#1 current state - MoveToDestination.
18:47:29.969467200 - Elevator#1 moved from floor 3 to 2.
18:47:24.866471800 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): -1
18:47:39.155846500 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:47:39.155846500 - Elevator#1 current state - HasArrived on floor: 2.
18:47:39.155846500 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:47:39.156845 - Elevator#1 current Pos: 2.
18:47:39.156845 - Elevator#1, doors opening.
18:47:39.156845 - Elevator#1, doors closing.
18:47:39.155846500 - Elevator#1 current Pos: 2.
18:47:39.155846500 - Scheduler Subsystem (elevator): got update from elevator#1 -- HasArrived.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): -1
18:47:39.155846500 - Scheduler Subsystem (elevator): service floor 2.
18:47:48.347146700 - Elevator#1 current state - MoveToDestination.
18:47:48.348145600 - Scheduler Subsystem (elevator): current state - Request Served.
18:47:48.347146700 - Elevator#1 moved from floor 2 to 1.
18:47:48.350143400 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:47:48.350143400 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): -1
18:47:48.350143400 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
18:47:57.528181900 - Elevator#1 current state - HasArrived on floor: 1.
18:47:57.529182300 - Scheduler Subsystem (elevator): current state - Serving Requests.
18:47:57.529182300 - Elevator#1 current Pos: 1.
18:47:57.529182300 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
18:47:57.529182300 - Elevator#1, doors opening.
18:47:57.529182300 - Elevator#1, doors closing.
18:47:57.528181900 - Elevator#1 current Pos: 1.
	DEBUG -  - Elevator#1 getFirstPassengerFloor(): -1
18:47:57.529182300 - Scheduler Subsystem (elevator): got update from elevator#1 -- HasArrived.
18:48:06.713800900 - Elevator#1 current state - NoElevatorRequest.
18:47:57.529182300 - Scheduler Subsystem (elevator): service floor 1.
18:48:06.713800900 - Elevator#1 is currently idle and waiting for an ElevatorRequest!
18:47:57.529182300 - Scheduler Subsystem: EOF.
18:48:06.713800900 - Elevator#1 current Pos: 1.
