19:10:53.673652800 - Scheduler Subsystem (elevator): current state - Initial.
19:10:53.673652800 - Scheduler Subsystem (elevator): current state - Has request.
19:10:53.673652800 - Scheduler Subsystem (elevator): waiting for elevator.
19:10:56.242318200 - Elevator#1 current state - Initial.
19:10:56.242318200 - Elevator#0 current state - Initial.
19:10:56.242318200 - Elevator#1 initialize elevator 1.
19:10:56.242318200 - Elevator#0 initialize elevator 0.
19:10:56.242318200 - Elevator#1 current Pos: 1.
19:10:56.242318200 - Elevator#0 current Pos: 1.
19:10:56.251315 - Elevator#0 current state - NoElevatorRequest.
19:10:56.251315 - Elevator#1 current state - NoElevatorRequest.
19:10:56.251315 - Elevator#0 is currently idle and waiting for an ElevatorRequest!
19:10:56.251315 - Elevator#1 is currently idle and waiting for an ElevatorRequest!
19:10:56.251315 - Elevator#0 current Pos: 1.
19:10:56.251315 - Elevator#1 current Pos: 1.
19:10:53.673652800 - Scheduler Subsystem (elevator): added elevator#0 to active elevators list
19:10:53.673652800 - Scheduler Subsystem (elevator): waiting for elevator.
19:10:53.673652800 - Scheduler Subsystem (elevator): added elevator#1 to active elevators list
19:10:56.260308100 - Scheduler Subsystem (elevator): current state - Notified elevator.
19:10:56.260308100 - Scheduler Subsystem (elevator): Send data to an active elevator.
19:10:56.260308100 - Scheduler Subsystem (elevator): sent elevator #1 a request from floor: 3 to 1
19:10:56.260308100 - Scheduler Subsystem (elevator): no available elevators
19:10:56.263305700 - Elevator#1 received floor request from floor 3.
19:10:56.260308100 - Scheduler Subsystem (elevator): no available elevators
19:10:56.264304700 - Elevator#1 added a request from floor 3.
19:10:56.260308100 - Scheduler Subsystem (elevator): no available elevators
19:10:56.260308100 - Scheduler Subsystem (elevator): no available elevators
19:10:56.260308100 - Scheduler Subsystem (elevator): sending 'complete' packages
19:10:56.270301800 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:10:56.251315 - Elevator#0 receiving 'complete' package
19:10:56.270301800 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:10:56.270301800 - Scheduler Subsystem (elevator): got update from elevator#1 -- NoElevatorRequest.
19:10:57.283043300 - Elevator#0 current state - NoElevatorRequest.
19:10:56.251315 - Elevator#1 receiving 'complete' package
19:10:57.283043300 - Elevator#0 is currently idle and waiting for an ElevatorRequest!
Switching to State: SchedulerState.NotifyElevator
19:10:57.283043300 - Elevator#0 current Pos: 1.
19:10:57.291038 - Scheduler Subsystem (elevator): current state - Notified elevator.
19:10:57.291038 - Scheduler Subsystem (elevator): Send data to an active elevator.
19:10:57.291038 - Scheduler Subsystem (elevator): sent elevator #1 a request from floor: 6 to 2
19:10:57.291038 - Scheduler Subsystem (elevator): no available elevators
19:10:57.291038 - Scheduler Subsystem (elevator): no available elevators
19:10:57.291038 - Scheduler Subsystem (elevator): no available elevators
19:10:57.291038 - Scheduler Subsystem (elevator): sending 'complete' packages
19:10:57.298033500 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:10:57.283043300 - Elevator#0 receiving 'complete' package
19:10:57.298033500 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:10:57.298033500 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
Switching to State: SchedulerState.NotifyElevator
19:10:57.302031200 - Scheduler Subsystem (elevator): current state - Notified elevator.
19:10:57.302031200 - Scheduler Subsystem (elevator): Send data to an active elevator.
19:10:57.302031200 - Scheduler Subsystem (elevator): sent elevator #0 a request from floor: 4 to 5
19:10:57.302031200 - Scheduler Subsystem (elevator): sent elevator #0 a request from floor: 2 to 4
19:10:57.302031200 - Scheduler Subsystem (elevator): sent elevator #0 a request from floor: 1 to 3
19:10:57.302031200 - Scheduler Subsystem (elevator): sending 'complete' packages
19:10:57.308027600 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:10:57.308027600 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:10:58.288686300 - Elevator#1 current state - MoveToDestination.
19:10:58.288686300 - Elevator#1 moved from floor 1 to 2.
19:10:58.304675900 - Elevator#0 current state - NoElevatorRequest.
19:10:58.304675900 - Elevator#0 is currently idle and waiting for an ElevatorRequest!
19:10:58.304675900 - Elevator#0 current Pos: 1.
19:10:57.308027600 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
19:10:58.309672600 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:10:58.309672600 - Elevator#0 received floor request from floor 4.
19:10:58.309672600 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:10:58.312673600 - Elevator#0 added a request from floor 4.
19:10:58.309672600 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
19:10:59.318517300 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:10:59.318517300 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:10:59.322513800 - Elevator#0 received floor request from floor 2.
19:10:59.324512600 - Elevator#0 added a request from floor 2.
19:10:59.318517300 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
19:11:00.326750800 - Elevator#0 received floor request from floor 1.
19:11:00.328749500 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:11:00.328749500 - Elevator#0 added a request from floor 1.
19:11:00.328749500 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:11:00.328749500 - Scheduler Subsystem (elevator): got update from elevator#0 -- NoElevatorRequest.
19:10:58.304675900 - Elevator#0 receiving 'complete' package
19:11:01.333815300 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:11:01.333815300 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:11:02.336004200 - Elevator#0 current state - MoveToDestination.
19:11:02.336004200 - Elevator#0 moved from floor 1 to 1.
19:11:01.333815300 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
19:11:07.466246200 - Elevator#1 received floor request from floor 6.
19:11:07.468004600 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:11:07.468004600 - Elevator#1 added a request from floor 6.
19:11:07.468004600 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:11:07.469008300 - Elevator#1 current state - MoveToDestination.
19:11:07.469008300 - Elevator#1 moved from floor 2 to 3.
19:11:07.468004600 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
19:11:11.513679500 - Elevator#0 current Pos: 1.
19:11:11.515677400 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:11:11.513679500 - Elevator#0, doors opening.
19:11:11.515677400 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:11:11.515677400 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
19:11:16.647099600 - Elevator#1 current state - MoveToDestination.
19:11:16.649095100 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:11:16.647099600 - Elevator#1 moved from floor 3 to 4.
19:11:16.649095100 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:11:11.513679500 - Elevator#0, doors closing.
19:11:11.513679500 - Elevator#0 current state - PassengersBoarding on floor: 1.
19:11:11.513679500 - Elevator#0 current Pos of Elevator: 1.
19:11:11.513679500 - Elevator#0 passengers boarded on floor: 1.
19:11:11.513679500 - Elevator#0 passengers currently in elevator: 1.
19:11:20.697330700 - Elevator#0 current state - MoveToDestination.
19:11:20.697330700 - Elevator#0 moved from floor 1 to 2.
19:11:16.649095100 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
19:11:25.828297300 - Elevator#1 current state - MoveToDestination.
19:11:25.828297300 - Elevator#1 moved from floor 4 to 5.
19:11:25.830294700 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:11:25.830294700 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:11:25.830294700 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
19:11:29.874955100 - Elevator#0 current Pos: 2.
19:11:29.874955100 - Elevator#0, doors opening.
19:11:29.876950100 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:11:29.876950100 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:11:29.876950100 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
19:11:35.006292400 - Elevator#1 current state - MoveToDestination.
19:11:35.008286400 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:11:35.006292400 - Elevator#1 moved from floor 5 to 6.
19:11:35.008286400 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:11:29.874955100 - Elevator#0, doors closing.
19:11:29.874955100 - Elevator#0 current state - PassengersBoarding on floor: 2.
19:11:29.874955100 - Elevator#0 current Pos of Elevator: 2.
19:11:29.874955100 - Elevator#0 passengers boarded on floor: 2.
19:11:29.874955100 - Elevator#0 passengers currently in elevator: 2.
19:11:39.058314700 - Elevator#0 current state - MoveToDestination.
19:11:39.058314700 - Elevator#0 moved from floor 2 to 3.
19:11:35.008286400 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
19:11:44.184852800 - Elevator#1 current Pos: 6.
19:11:44.184852800 - Elevator#1, doors opening.
19:11:44.186849400 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:11:44.186849400 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:11:44.186849400 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
19:11:48.235111300 - Elevator#0 current state - HasArrived on floor: 3.
19:11:48.237105700 - Elevator#0 current Pos: 3.
19:11:48.237105700 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:11:48.237105700 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:11:48.237105700 - Elevator#0, doors opening.
19:11:44.184852800 - Elevator#1, doors closing.
19:11:44.184852800 - Elevator#1 current state - PassengersBoarding on floor: 6.
19:11:44.184852800 - Elevator#1 current Pos of Elevator: 6.
19:11:44.184852800 - Elevator#1 passengers boarded on floor: 6.
19:11:44.184852800 - Elevator#1 passengers currently in elevator: 1.
19:11:53.366413300 - Elevator#1 current state - MoveToDestination.
19:11:53.366413300 - Elevator#1 moved from floor 6 to 5.
19:11:48.237105700 - Elevator#0, doors closing.
19:11:48.235111300 - Elevator#0 current Pos: 3.
19:11:57.416085700 - Elevator#0 current state - MoveToDestination.
19:11:48.237105700 - Scheduler Subsystem (elevator): got update from elevator#0 -- HasArrived.
19:11:57.416085700 - Elevator#0 moved from floor 3 to 4.
19:11:48.237105700 - Scheduler Subsystem (elevator): service floor 3.
19:11:57.419084800 - Scheduler Subsystem (elevator): current state - Request Served.
19:11:57.420084600 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:11:57.420084600 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:11:57.420084600 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
19:12:02.545659 - Elevator#1 current state - MoveToDestination.
19:12:02.545659 - Elevator#1 moved from floor 5 to 4.
19:12:02.547654 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:12:02.547654 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:12:02.547654 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
19:12:06.594851400 - Elevator#0 current Pos: 4.
19:12:06.594851400 - Elevator#0, doors opening.
19:12:06.597493400 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:12:06.597493400 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:12:06.597493400 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
19:12:11.727433400 - Elevator#1 current state - MoveToDestination.
19:12:11.727433400 - Elevator#1 moved from floor 4 to 3.
19:12:11.729432 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:12:11.729432 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:12:06.594851400 - Elevator#0, doors closing.
19:12:06.594851400 - Elevator#0 current state - PassengersBoarding on floor: 4.
19:12:06.594851400 - Elevator#0 current Pos of Elevator: 4.
19:12:06.594851400 - Elevator#0 passengers boarded on floor: 4.
19:12:06.594851400 - Elevator#0 passengers currently in elevator: 2.
19:12:15.777262100 - Elevator#0 current state - HasArrived on floor: 4.
19:12:15.778261500 - Elevator#0 current Pos: 4.
19:12:15.778261500 - Elevator#0, doors opening.
19:12:20.905388700 - Elevator#1 current Pos: 3.
19:12:11.729432 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
19:12:20.905388700 - Elevator#1, doors opening.
19:12:20.907383500 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:12:20.907383500 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:12:15.778261500 - Elevator#0, doors closing.
19:12:15.777262100 - Elevator#0 current Pos: 4.
19:12:24.956766100 - Elevator#0 current state - MoveToDestination.
19:12:20.907383500 - Scheduler Subsystem (elevator): got update from elevator#0 -- HasArrived.
19:12:24.956766100 - Elevator#0 moved from floor 4 to 5.
19:12:20.907383500 - Scheduler Subsystem (elevator): service floor 4.
19:12:24.957764500 - Scheduler Subsystem (elevator): current state - Request Served.
19:12:24.958763300 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:12:24.958763300 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:12:20.905388700 - Elevator#1, doors closing.
19:12:25.496245300 - Elevator#1 current state - handleFaults.
19:12:25.496245300 - Elevator#1 notifying Door fault occurred.
19:12:25.496245300 - Elevator#1 reset doors.
19:12:24.958763300 - Scheduler Subsystem (elevator): got update from elevator#1 -- handleFaults.
19:12:25.498243 - Elevator#1 current Pos: 3.
19:12:25.499242200 - Scheduler Subsystem: Switching to State: HandleFault
19:12:25.498243 - Elevator#1, doors opening.
19:12:25.499242200 - Handling Door fault from elevator#1.
19:12:25.500241700 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:12:25.500241700 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:12:25.500241700 - Scheduler Subsystem (elevator): got update from elevator#0 -- MoveToDestination.
19:12:29.545340400 - Elevator#0 current state - handleFaults.
19:12:29.545340400 - Elevator#0 notifying Floor fault occurred.
19:12:29.547339200 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:12:29.547339200 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:12:29.545340400 - Elevator#0 shutting down.
19:12:29.547339200 - Scheduler Subsystem (elevator): got update from elevator#0 -- handleFaults.
19:12:29.549338500 - Scheduler Subsystem: Switching to State: HandleFault
19:12:29.549338500 - Handling Floor fault from elevator#0.
19:12:29.551336700 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:12:29.551336700 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:12:25.498243 - Elevator#1, doors closing.
19:12:25.498243 - Elevator#1 current state - PassengersBoarding on floor: 3.
19:12:25.498243 - Elevator#1 current Pos of Elevator: 3.
19:12:25.498243 - Elevator#1 passengers boarded on floor: 3.
19:12:25.498243 - Elevator#1 passengers currently in elevator: 2.
19:12:34.678657500 - Elevator#1 current state - MoveToDestination.
19:12:34.678657500 - Elevator#1 moved from floor 3 to 2.
19:12:29.551336700 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
19:12:43.856402200 - Elevator#1 current state - HasArrived on floor: 2.
19:12:43.857397 - Elevator#1 current Pos: 2.
19:12:43.858396 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:12:43.857397 - Elevator#1, doors opening.
19:12:43.858396 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:12:43.857397 - Elevator#1, doors closing.
19:12:43.856402200 - Elevator#1 current Pos: 2.
19:12:53.036407300 - Elevator#1 current state - MoveToDestination.
19:12:43.858396 - Scheduler Subsystem (elevator): got update from elevator#1 -- HasArrived.
19:12:43.858396 - Scheduler Subsystem (elevator): service floor 2.
19:12:53.036407300 - Elevator#1 moved from floor 2 to 1.
19:12:53.038406 - Scheduler Subsystem (elevator): current state - Request Served.
19:12:53.038406 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:12:53.038406 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:13:02.215445200 - Elevator#1 current state - HasArrived on floor: 1.
19:12:53.038406 - Scheduler Subsystem (elevator): got update from elevator#1 -- MoveToDestination.
19:13:02.216435600 - Elevator#1 current Pos: 1.
19:13:02.216435600 - Scheduler Subsystem (elevator): current state - Serving Requests.
19:13:02.216435600 - Elevator#1, doors opening.
19:13:02.216435600 - Scheduler Subsystem (elevator): Waiting for an elevator to update their status.
19:13:02.216435600 - Elevator#1, doors closing.
19:13:02.215445200 - Elevator#1 current Pos: 1.
19:13:11.397567400 - Elevator#1 current state - NoElevatorRequest.
19:13:02.216435600 - Scheduler Subsystem (elevator): got update from elevator#1 -- HasArrived.
19:13:11.397567400 - Elevator#1 is currently idle and waiting for an ElevatorRequest!
19:13:02.216435600 - Scheduler Subsystem (elevator): service floor 1.
19:13:02.216435600 - Scheduler Subsystem: EOF.
19:13:11.397567400 - Elevator#1 current Pos: 1.
