Scheduler Subsystem: waiting for elevator. Time: 20:59:58.794890100
Elevator#1 current state - Initial. Time: 21:00:02.176796500
Elevator#0 current state - Initial. Time: 21:00:02.175796700
Elevator#0 initialize elevator 0. Time: 21:00:02.175796700
Elevator#1 initialize elevator 1. Time: 21:00:02.176796500
Elevator#0 current state - NoElevatorRequest. Time: 21:00:02.185793300
Elevator#0 is currently idle and waiting for an ElevatorRequest! Time stamp: 21:00:02.185793300
Elevator#1 current state - NoElevatorRequest. Time: 21:00:02.183792500
Elevator#1 is currently idle and waiting for an ElevatorRequest! Time stamp: 21:00:02.183792500
Scheduler Subsystem: added event
Scheduler Subsystem: waiting for elevator. Time: 20:59:58.794890100
Scheduler Subsystem: added event
Scheduler Subsystem: current state - Initial. Time: 20:59:58.794890100
Scheduler Subsystem: current state - Has request. Time: 21:00:02.192789100
Scheduler Subsystem: Send data to an active elevator. Time: 21:00:02.192789100
Scheduler Subsystem: sent elevator #204 a request
Scheduler Subsystem: sent elevator #205 a request
Scheduler Subsystem: sent elevator #205 a request
Scheduler Subsystem: current state - Notified elevator. Time: 21:00:02.196784700
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:02.196784700
Elevator#0 sending button press from floor 6 to floor 5 to Scheduler. Time stamp: 21:00:02.185793300
Elevator#1 sending button press from floor 2 to floor 4 to Scheduler. Time stamp: 21:00:02.183792500
Elevator#0 current state - MoveToDestination. Time: 21:00:03.203160100
Elevator#1 current state - MoveToDestination. Time: 21:00:03.203160100
Elevator#0 current Pos: 1. Time stamp: 21:00:03.203160100
Elevator#1 current Pos: 1. Time stamp: 21:00:03.203160100
Scheduler Subsystem: got update from elevator#0 -- MoveToDestination. Time: 21:00:02.196784700
Scheduler Subsystem: current state - Request served. Time: 21:00:03.208159300
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:03.208159300
Scheduler Subsystem: got update from elevator#1 -- MoveToDestination. Time: 21:00:03.208159300
Scheduler Subsystem: current state - Request served. Time: 21:00:03.209156300
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:03.209156300
Elevator#0 current state - MoveToDestination. Time: 21:00:03.380051200
Elevator#0 current Pos: 2. Time stamp: 21:00:03.380051200
Scheduler Subsystem: got update from elevator#0 -- MoveToDestination. Time: 21:00:03.209156300
Scheduler Subsystem: current state - Request served. Time: 21:00:03.383048800
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:03.383048800
Elevator#1, doors opening. Time stamp: 21:00:03.383048800
Elevator#1, doors closing. Time stamp: 21:00:03.383048800
Elevator#0 current state - MoveToDestination. Time: 21:00:03.559941600
Elevator#0 current Pos: 3. Time stamp: 21:00:03.559941600
Elevator#1 current state - PassengersBoarding. Time: 21:00:03.383048800
Scheduler Subsystem: got update from elevator#0 -- MoveToDestination. Time: 21:00:03.383048800
Elevator#1 current Pos of Elevator: 2. Time stamp: 21:00:03.383048800
Scheduler Subsystem: current state - Request served. Time: 21:00:03.562937800
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:03.562937800
Elevator#1 passengers boarded on floor: 2. Time stamp: 21:00:03.383048800
Elevator#1 passengers currently in elevator: 1. Time stamp: 21:00:03.383048800
Elevator#1 current state - MoveToDestination. Time: 21:00:03.564936700
Elevator#1 current Pos: 2. Time stamp: 21:00:03.564936700
Scheduler Subsystem: got update from elevator#1 -- MoveToDestination. Time: 21:00:03.562937800
Scheduler Subsystem: current state - Request served. Time: 21:00:03.566935400
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:03.566935400
Elevator#0 current state - MoveToDestination. Time: 21:00:03.737828400
Elevator#0 current Pos: 4. Time stamp: 21:00:03.737828400
Scheduler Subsystem: got update from elevator#0 -- MoveToDestination. Time: 21:00:03.566935400
Scheduler Subsystem: current state - Request served. Time: 21:00:03.739828900
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:03.739828900
Elevator#1 current state - MoveToDestination. Time: 21:00:03.741828400
Elevator#1 current Pos: 3. Time stamp: 21:00:03.741828400
Scheduler Subsystem: got update from elevator#1 -- MoveToDestination. Time: 21:00:03.739828900
Scheduler Subsystem: current state - Request served. Time: 21:00:03.742826600
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:03.742826600
Elevator#0 current state - HasArrived. Time: 21:00:03.914719
Elevator#0, doors opening. Time stamp: 21:00:03.914719
Elevator#1 current state - HasArrived. Time: 21:00:03.918718900
Elevator#1, doors opening. Time stamp: 21:00:03.918718900
Elevator#0, doors closing. Time stamp: 21:00:03.914719
Elevator#0 current Pos: 5. Time stamp: 21:00:03.914719
Scheduler Subsystem: got update from elevator#0 -- HasArrived. Time: 21:00:03.742826600
Scheduler Subsystem: service floor 5. Time: 21:00:03.742826600
Scheduler Subsystem: current state - Request served. Time: 21:00:04.094534300
Scheduler Subsystem: current state - Request removed. Time: 21:00:04.094534300
Scheduler Subsystem: current state - Has request. Time: 21:00:04.095533300
Scheduler Subsystem: Send data to an active elevator. Time: 21:00:04.095533300
Scheduler Subsystem: current state - Notified elevator. Time: 21:00:04.096532600
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:04.096532600
Elevator#0 current state - NoElevatorRequest. Time: 21:00:04.096532600
Elevator#1, doors closing. Time stamp: 21:00:03.918718900
Elevator#0 is currently idle and waiting for an ElevatorRequest! Time stamp: 21:00:04.096532600
Elevator#1 current Pos: 4. Time stamp: 21:00:03.918718900
Scheduler Subsystem: got update from elevator#1 -- HasArrived. Time: 21:00:04.096532600
Scheduler Subsystem: service floor 4. Time: 21:00:04.096532600
Scheduler Subsystem: current state - Request served. Time: 21:00:04.099531800
Scheduler Subsystem: current state - Request removed. Time: 21:00:04.100530700
Scheduler Subsystem: current state - Has request. Time: 21:00:04.100530700
Scheduler Subsystem: Send data to an active elevator. Time: 21:00:04.100530700
Scheduler Subsystem: current state - Notified elevator. Time: 21:00:04.101530100
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:04.101530100
Scheduler Subsystem: got update from elevator#0 -- NoElevatorRequest. Time: 21:00:04.101530100
Scheduler Subsystem: current state - Request served. Time: 21:00:04.102528800
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:04.102528800
Elevator#1 current state - NoElevatorRequest. Time: 21:00:04.100530700
Elevator#1 is currently idle and waiting for an ElevatorRequest! Time stamp: 21:00:04.100530700
Scheduler Subsystem: got update from elevator#1 -- NoElevatorRequest. Time: 21:00:04.102528800
Scheduler Subsystem: current state - Request served. Time: 21:00:04.104528600
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:04.104528600
Elevator#1 sending button press from floor 1 to floor 3 to Scheduler. Time stamp: 21:00:04.100530700
Elevator#1 current state - MoveToDestination. Time: 21:00:05.137890400
Elevator#1 current Pos: 4. Time stamp: 21:00:05.137890400
Scheduler Subsystem: got update from elevator#1 -- MoveToDestination. Time: 21:00:04.104528600
Scheduler Subsystem: current state - Request served. Time: 21:00:05.141887500
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:05.141887500
Elevator#1 current state - MoveToDestination. Time: 21:00:05.336766300
Elevator#1 current Pos: 3. Time stamp: 21:00:05.336766300
Scheduler Subsystem: got update from elevator#1 -- MoveToDestination. Time: 21:00:05.141887500
Scheduler Subsystem: current state - Request served. Time: 21:00:05.338763800
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:05.338763800
Elevator#1 current state - MoveToDestination. Time: 21:00:05.522649600
Elevator#1 current Pos: 2. Time stamp: 21:00:05.522649600
Scheduler Subsystem: got update from elevator#1 -- MoveToDestination. Time: 21:00:05.338763800
Scheduler Subsystem: current state - Request served. Time: 21:00:05.539639500
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:05.539639500
Elevator#1, doors opening. Time stamp: 21:00:05.721526900
Elevator#1, doors closing. Time stamp: 21:00:05.721526900
Elevator#1 current state - PassengersBoarding. Time: 21:00:05.721526900
Elevator#1 current Pos of Elevator: 1. Time stamp: 21:00:05.721526900
Elevator#1 passengers boarded on floor: 1. Time stamp: 21:00:05.721526900
Elevator#1 passengers currently in elevator: 1. Time stamp: 21:00:05.721526900
Elevator#1 current state - MoveToDestination. Time: 21:00:05.905414500
Elevator#1 current Pos: 1. Time stamp: 21:00:05.905414500
Scheduler Subsystem: got update from elevator#1 -- MoveToDestination. Time: 21:00:05.539639500
Scheduler Subsystem: current state - Request served. Time: 21:00:05.908411400
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:05.908411400
Elevator#1 current state - MoveToDestination. Time: 21:00:06.083303
Elevator#1 current Pos: 2. Time stamp: 21:00:06.083303
Scheduler Subsystem: got update from elevator#1 -- MoveToDestination. Time: 21:00:05.908411400
Scheduler Subsystem: current state - Request served. Time: 21:00:06.085301500
Scheduler Subsystem: Waiting for an elevator to update their status. Time: 21:00:06.085301500
Elevator#1 current state - HasArrived. Time: 21:00:06.260194
Elevator#1, doors opening. Time stamp: 21:00:06.260194
Elevator#1, doors closing. Time stamp: 21:00:06.260194
Elevator#1 current Pos: 3. Time stamp: 21:00:06.260194
Scheduler Subsystem: got update from elevator#1 -- HasArrived. Time: 21:00:06.085301500
Scheduler Subsystem: service floor 3. Time: 21:00:06.085301500
EOF. Time: 21:00:06.085301500Elevator#1 current state - NoElevatorRequest. Time: 21:00:06.438082900
Elevator#1 is currently idle and waiting for an ElevatorRequest! Time stamp: 21:00:06.438082900
