15:24:52.376 - Floor Subsystem: Queued a request -- request for floor 1 going up to floor 3
15:24:49.679 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
15:24:49.679 - Scheduler Subsystem (floor): Sending floor acknowledgement.
15:24:52.376 - Floor Subsystem: Received an acknowledgement.
15:24:52.376 - Floor Subsystem: Queued a request -- request for floor 2 going up to floor 4
15:24:52.392 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
15:24:52.392 - Scheduler Subsystem (floor): Sending floor acknowledgement.
15:24:52.376 - Floor Subsystem: Received an acknowledgement.
15:24:52.376 - Floor Subsystem: Queued a request -- request for floor 4 going up to floor 5
15:24:52.393 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
15:24:52.393 - Scheduler Subsystem (floor): Sending floor acknowledgement.
15:24:52.376 - Floor Subsystem: Received an acknowledgement.
15:24:52.376 - Floor Subsystem: Queued a request -- request for floor 6 going down to floor 2
15:24:52.394 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
15:24:52.394 - Scheduler Subsystem (floor): Sending floor acknowledgement.
15:24:52.376 - Floor Subsystem: Received an acknowledgement.
15:24:52.376 - Floor Subsystem: Queued a request -- request for floor 3 going down to floor 1
15:24:52.396 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
15:24:52.396 - Scheduler Subsystem (floor): Sending floor acknowledgement.
15:24:52.376 - Floor Subsystem: Received an acknowledgement.
EOF. Time: 15:24:52.376