19:10:53.657663400 - Floor Subsystem: Queued a request -- request for floor 1 going up to floor 3
19:10:47.939203200 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
19:10:47.939203200 - Scheduler Subsystem (floor): Sending floor acknowledgement.
19:10:53.657663400 - Floor Subsystem: Received an acknowledgement.
19:10:53.657663400 - Floor Subsystem: Queued a request -- request for floor 2 going up to floor 4
19:10:53.674652300 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
19:10:53.674652300 - Scheduler Subsystem (floor): Sending floor acknowledgement.
19:10:53.657663400 - Floor Subsystem: Received an acknowledgement.
19:10:53.657663400 - Floor Subsystem: Queued a request -- request for floor 4 going up to floor 5
19:10:53.680648200 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
19:10:53.680648200 - Scheduler Subsystem (floor): Sending floor acknowledgement.
19:10:53.657663400 - Floor Subsystem: Received an acknowledgement.
19:10:53.657663400 - Floor Subsystem: Queued a request -- request for floor 6 going down to floor 2
19:10:53.685646100 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
19:10:53.685646100 - Scheduler Subsystem (floor): Sending floor acknowledgement.
19:10:53.657663400 - Floor Subsystem: Received an acknowledgement.
19:10:53.657663400 - Floor Subsystem: Queued a request -- request for floor 3 going down to floor 1
19:10:53.690641700 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
19:10:53.690641700 - Scheduler Subsystem (floor): Sending floor acknowledgement.
19:10:53.657663400 - Floor Subsystem: Received an acknowledgement.
EOF. Time: 19:10:53.657663400