22:21:09.807 - Floor Subsystem: Queued a request -- request for floor 1 going up to floor 3
22:21:07.488 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
22:21:07.488 - Scheduler Subsystem (floor): Sending floor acknowledgement.
22:21:09.807 - Floor Subsystem: Received an acknowledgement.
22:21:09.807 - Floor Subsystem: Queued a request -- request for floor 2 going up to floor 4
22:21:09.823 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
22:21:09.823 - Scheduler Subsystem (floor): Sending floor acknowledgement.
22:21:09.807 - Floor Subsystem: Received an acknowledgement.
22:21:09.807 - Floor Subsystem: Queued a request -- request for floor 6 going down to floor 5
22:21:09.825 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
22:21:09.825 - Scheduler Subsystem (floor): Sending floor acknowledgement.
22:21:09.807 - Floor Subsystem: Received an acknowledgement.
EOF. Time: 22:21:09.807