07:09:49.571115600 - Floor Subsystem: Queued a request -- request for floor 1 going up to floor 3
07:09:47.341185800 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
07:09:47.341185800 - Scheduler Subsystem (floor): Sending floor acknowledgement.
07:09:49.571115600 - Floor Subsystem: Received an acknowledgement.
07:09:49.571115600 - Floor Subsystem: Queued a request -- request for floor 2 going up to floor 4
07:09:49.589104400 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
07:09:49.589104400 - Scheduler Subsystem (floor): Sending floor acknowledgement.
07:09:49.571115600 - Floor Subsystem: Received an acknowledgement.
07:09:49.571115600 - Floor Subsystem: Queued a request -- request for floor 6 going down to floor 5
07:09:49.592102700 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
07:09:49.592102700 - Scheduler Subsystem (floor): Sending floor acknowledgement.
07:09:49.571115600 - Floor Subsystem: Received an acknowledgement.
EOF. Time: 07:09:49.571115600