17:08:24.016072700 - Floor Subsystem: Queued a request -- request for floor 1 going up to floor 3
17:08:21.713497100 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
17:08:21.713497100 - Scheduler Subsystem (floor): Sending floor acknowledgement.
17:08:24.016072700 - Floor Subsystem: Received an acknowledgement.
17:08:24.016072700 - Floor Subsystem: Queued a request -- request for floor 2 going up to floor 4
17:08:24.048056200 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
17:08:24.048056200 - Scheduler Subsystem (floor): Sending floor acknowledgement.
17:08:24.016072700 - Floor Subsystem: Received an acknowledgement.
17:08:24.016072700 - Floor Subsystem: Queued a request -- request for floor 6 going down to floor 5
17:08:24.055048 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
17:08:24.055048 - Scheduler Subsystem (floor): Sending floor acknowledgement.
17:08:24.016072700 - Floor Subsystem: Received an acknowledgement.
EOF. Time: 17:08:24.016072700