16:16:32.569 - Floor Subsystem: Queued a request -- request for floor 1 going up to floor 3
16:16:29.174 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
16:16:29.174 - Scheduler Subsystem (floor): Sending floor acknowledgement.
16:16:32.569 - Floor Subsystem: Received an acknowledgement.
16:16:32.569 - Floor Subsystem: Queued a request -- request for floor 2 going up to floor 4
16:16:32.600 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
16:16:32.600 - Scheduler Subsystem (floor): Sending floor acknowledgement.
16:16:32.569 - Floor Subsystem: Received an acknowledgement.
16:16:32.569 - Floor Subsystem: Queued a request -- request for floor 4 going up to floor 5
16:16:32.602 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
16:16:32.602 - Scheduler Subsystem (floor): Sending floor acknowledgement.
16:16:32.569 - Floor Subsystem: Received an acknowledgement.
16:16:32.569 - Floor Subsystem: Queued a request -- request for floor 6 going down to floor 2
16:16:32.603 - Scheduler Subsystem (floor): Queueing event from floor subsystem.
16:16:32.603 - Scheduler Subsystem (floor): Sending floor acknowledgement.
16:16:32.569 - Floor Subsystem: Received an acknowledgement.
EOF. Time: 16:16:32.569